# Pictures

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/pictures/actions/: BaseApplication.java  PictureWorldActivity.java  SettingActivity.java
app/src/main/java/com/bobby/pictures/actions/abs/: BaseAppCompatActivity.java  BaseFragment.java  ImmerseAppCompatActivity.java
app/src/main/java/com/bobby/pictures/actions/home/: PeopleCollectFragment.java  PeoplePhotoFragment.java  PeoplePictureActivity.java  PeopleStatsFragment.java  PictureHomeFragment.java  PicturePopularFragment.java  PictureShowActivity.java  PictureWorldActivity.java  PopularPictureActivity.java
app/src/main/java/com/bobby/pictures/adapter/: PictureAdapter.java  PicturePopularAdapter.java  PictureShowAdapter.java
app/src/main/java/com/bobby/pictures/app/: App.java
app/src/main/java/com/bobby/pictures/entity/: PhotoEntity.java  PopularEntity.java  UserEntity.java
app/src/main/java/com/bobby/pictures/listener/: SimpleTextChangedListener.java
app/src/main/java/com/bobby/pictures/service/: DownloadSettingsWorker.java  JobSchedulerService.java
app/src/main/java/com/bobby/pictures/util/: ActivityManager.java  AsynchronousManager.java  DownloadManager.java  ExecuteApi.java  ParseText.java  SettingManager.java  Utils.java  ViewUtil.java
app/src/main/java/com/bobby/pictures/widget/: FreshDownloadView.java  PictureRecyclerView.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/color/: navigation_tab_txcolor.xml  tab_textcolor_home.xml
app/src/main/res/drawable/: ic_checkbox_collect_bg.xml  popular_text_bg.xml  shape_flexbox_divider.xml
app/src/main/res/layout/: activity_basic_layout.xml  activity_basic_loading_layout.xml  activity_people_picture_layout.xml  activity_picture_show_item.xml  activity_picture_show_layout.xml  activity_picture_world_layout.xml  activity_popular_picture_layout.xml  activity_setting_layout.xml  fragment_people_photo_layout.xml  fragment_picture_popular_item.xml  fragment_picture_world_item.xml  toolbar_layout.xml  view_smarttab_text_layout.xml
app/src/main/res/layout-v21/: activity_basic_loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  pcolors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
