<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33"
        android:background="@drawable/white_bg"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="true"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="@color/navigation_tab_selected"
        app:stl_indicatorThickness="@dimen/dp_2"
        app:stl_indicatorWidth="@dimen/dp_18"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0.0dp"
        app:stl_customTabTextLayoutId="@layout/view_smarttab_text_layout"
        app:stl_customTabTextViewId="@id/tab_text"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0.0dp"
        app:stl_distributeEvenly="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/picture_views_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg"/>
</LinearLayout>
